body
  margin: 0
  padding: 0

.app
  position: relative
  max-height: 100vh
  min-height: 100vh
  overflow-x: scroll

.dark
  background-color: #000

.bottom-navigation
  position: fixed
  bottom: -2px
  width: 100vw
  z-index: 1000

.offline-status
  bottom: 96px !important
  z-index: 1001